# learning-csharp

./: .gitignore  README.md
CoddyTech/: CoddyTechReadMe.md
CoddyTech/Section 1/1. Introduction/: C#.cs  Comments.cs
CoddyTech/Section 1/2. Variables/Part 1/: Boolean.cs  Char.cs  Numbers.cs  String.cs  Type Declaration.cs
CoddyTech/Section 1/2. Variables/Part 2/: Constants.cs  Type Casting.cs  Var.cs
CoddyTech/Section 1/3. Operators/Part 1/: Arithmetic Shortcuts.cs
CoddyTech/Section 1/3. Operators/Part 2/: Comparison Operators.cs  Logical Operators Part 1.cs
CoddyTech/Section 1/4. Decision Making/: If - Else.cs  If Statement.cs  Nested If - Else.cs  Recap - If Else.cs  Switch Statement.cs  Ternary Operator.cs
CoddyTech/Section 1/5. Basic IO/: Basic Output.cs  Parse.cs  Reading Input.cs  Recap - Till 120.cs  Recap - True or False.cs
CoddyTech/Section 1/6. Calculator App/: Basic Operations.cs  Getting Numbers.cs  Welcome Message.cs
CoddyTech/Section 1/7. Loops/: Break.cs  Continue.cs  Do While Loop.cs  For Loop.cs  While Loop.cs
CoddyTech/Section 1/Chapter 1/1. Introduction/: Basic Program Structure.cs  Hello World!.cs
Learning/: Learning.csproj  Learning.sln  LearningReadMe.md
Learning/CalculatorProgram/: CalculatorProgram.cs
Learning/DataTypes/: DataTypes.cs
Learning/GettingUserInput/: GettingUserInput.cs
Learning/WorkingWithStrings/: WorkingWithStrings.cs
Learning/freeCodeCamp.org/: CalculatorProgram.cs  ConsolePrinting.cs  MadLibGame.cs  Variables.cs  WorkingWithNumbers.cs
(+10 files in other folders)
